* {
    margin: 0;
    padding: 0;
}

.title-bar {
    height: 40px;
    background: black;
    color: white;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

@header-height: 40px;
@sidebar-width: 70px;
@sidebar-item-padding: 5px;
.main-sidebar {
    background: #fff;
    float: left;
    width: @sidebar-width;
    height: calc(~"100vh - @{header-height}");

    .sidebar-item {
        height: @sidebar-width - (@sidebar-item-padding * 2);
        width: @sidebar-width - (@sidebar-item-padding * 2);
        -webkit-border-radius: (@sidebar-width - (@sidebar-item-padding * 2))/2;
        -moz-border-radius: (@sidebar-width - (@sidebar-item-padding * 2))/2;
        border-radius: (@sidebar-width - (@sidebar-item-padding * 2))/2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;

        &:hover, &._active {
            background: #419FD9;

            .sidebar-item-content {
                color: white;
            }
        }

        &-content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            color: dimgray;
            -webkit-transition: all 100ms;
            -moz-transition: all 100ms;
            -ms-transition: all 100ms;
        }

        &-wrapper {
            -webkit-transition: all 100ms;
            -moz-transition: all 100ms;
            -ms-transition: all 100ms;
            padding: @sidebar-item-padding;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -o-transition: all 100ms;
            transition: all 100ms;
            background: rgb(255, 255, 255);
            height: @sidebar-width;
            width: @sidebar-width;
        }
    }
}

.main-content {
    margin-left: @sidebar-width;
    //width: calc(~"calc(100vw - @{sidebar-width}) - calc(@{main-content-padding} * 2))");
    height: calc(~"100vh - @{header-height}");
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#050505+0,000000+100&1+0,0+100 */
        background: -moz-linear-gradient(left, rgba(5, 5, 5, 0.1) 0%, rgba(0, 0, 0, 0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(5, 5, 5, 0.1) 0%, rgba(0, 0, 0, 0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(5, 5, 5, 0.1) 0%, rgba(0, 0, 0, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0050505', endColorstr='#00000000', GradientType=1); /* IE6-9 */
    }
}

@page-padding-lr: 15px;
.page {
    padding-left: @page-padding-lr;
    padding-right: @page-padding-lr;
    background: #E5E5E5;
    height: calc(~"100vh - @{header-height}");
    overflow-x: hidden;
    overflow-y: auto;
    &__chat {
        padding: 0;
        iframe {
            width: 100%;
            border: 0;
            background: #fff;
            height: calc(~"100vh - calc(@{header-height} + 5px)");
        }
    }
}